<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .button5 {border-radius: 30%;back-ground-color:red}
      #testDiv {
        background-image: url("a.jpeg");
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 20px;
      }
      #test{
        padding-top: 5px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 80px;
      }
      #test1{
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">Name</div>
        <div class="col-sm-3">Emails</div>
        <div class="col-sm-3">phone details</div>
        <div class="col-sm-3"><button class="button button5">donate us</button></div>
      </div>
    </div>
      <div class=".container-fluid" align="center">
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Home</button>
            <button type="button" class="btn btn-primary">About</button>
            <button type="button" class="btn btn-primary">Causes</button>
            <button type="button" class="btn btn-primary">Events</button>
            <button type="button" class="btn btn-primary">Volunteers</button>
            <button type="button" class="btn btn-primary">Gallery</button>
            <button type="button" class="btn btn-primary">Pages</button>
            <button type="button" class="btn btn-primary">Blogs</button>
            <button type="button" class="btn btn-primary">Contact</button>
            <input type="text" placeholder="Search..">
        </div>
      </div>
      <div class="container">
        <div id="testDiv">
          <div id="test1" class="row">
            <div  class="col-sm-4">TO Feed and Educate</div>
          </div>
            <div id="test" class="row">
            <div  class="col-sm-4">We need your support</div>
          </div>
          <div id="test" class="row">
          <div  class="col-sm-4">We need your support</div>
        </div>
          <div id="test" class="row">
              <div class="col-sm-2"><button class="button button5">donate now</button></div>
              <div class="col-sm-2"><button class="button button5">Learn more</button></div>
          </div>
          </div>
        </div>
      </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
            <div style="background-color: blue;">
              <div class="row" align="center">
                <div class="col-sm-4">
                  <h3>DONATION</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <p>there are many variation of lorem</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="col-sm-4"><button class="button button5">donate now</button></div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div style="background-color: blue;">
              <div class="row" align="center">
                <div class="col-sm-4">
                  <h3>Volunteers</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <p>there are many variation of lorem</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="col-sm-4"><button class="button button5">JOIN NOW</button></div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div style="background-color: blue;">
              <div class="row" align="center">
                <div class="col-sm-4">
                  <h3>read more</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <p>there are many variation of lorem</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="col-sm-4"><button class="button button5">FUND RAISED</button></div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
